{
  "name": "legalflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "LegalFlow AI — assistant IA pour cabinet d'avocat (v1 : analyse, rédaction, recherche juridique, dossiers, échéances)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
   "engines": { "node": "20.x" },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
